<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Data description | Analysing Song Artists and Lyrics Through Genius</title><script src=https://cdn.tailwindcss.com></script><script src=https://unpkg.com/feather-icons></script><script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script><style type=text/tailwindcss>
    @layer base {
        body {
          @apply bg-gray-100;
          @apply font-sans;
          @apply leading-normal;
          @apply tracking-normal;
        }
        p {
          @apply py-6;
        }
        a {
          @apply text-green-500;
          @apply no-underline;
          @apply hover:underline;
        }
        h1 {
          @apply py-2;
          @apply font-sans;
          @apply text-2xl;
        }
        h2 {
          @apply py-2;
          @apply font-sans;
          @apply text-xl;
        }
        h3 {
          @apply py-2;
          @apply font-sans;
          @apply text-lg;
        }
        ol {
          @apply px-8;
          @apply list-decimal;
        }
        ul {
          @apply px-8;
          @apply list-disc;
        }
        blockquote {
          @apply border-l-4; 
          @apply border-green-500;
          @apply italic;
          @apply my-8;
          @apply pl-8;
          @apply md:pl-12;
        }
        pre {
          @apply bg-gray-900;
          @apply rounded;
          @apply text-white; 
          @apply font-mono;
          @apply text-base;
          @apply my-4;
          @apply p-2;
          @apply md:p-4;
        }
        table {
          @apply shadow-md;
          @apply rounded-lg;
          @apply m-auto;
          @apply my-8;
        }
        thead {
          @apply bg-gray-50;
        }
        th {
          @apply py-3;
          @apply px-6;
          @apply text-xs;
          @apply font-medium;
          @apply tracking-wider;
          @apply text-left;
          @apply text-gray-700;
          @apply uppercase;
        }
        tr {
          @apply bg-white;
          @apply border-b;
        }
        td {
          @apply py-4;
          @apply px-6;
          @apply text-sm;
          @apply font-medium;
          @apply text-gray-900;
          @apply whitespace-nowrap;
        }
        img {
          @apply m-auto;
          @apply object-cover;
        }
        .footer-icon {
          width: 64px; 
          height: 64px;
          @apply mx-4;
        }
      }
    </style></head><body><nav id=header class="fixed w-full z-10 top-0"><div id=progress class="h-1 z-20 top-0" style="background:linear-gradient(to right,#4dc0b5 var(--scroll),transparent 0)"></div><div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3"><div class=pl-4><a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href=https://davidariostenfeldt.github.io/project_website/>Analysing Song Artists and Lyrics Through Genius</a></div><div class="block lg:hidden pr-4"><button id=nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-green-500 appearance-none focus:outline-none"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div><div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id=nav-content><ul class="list-reset lg:flex justify-end flex-1 items-center list-none px-0"><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../data-description>Data</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../network-analysis>Network</a></li><li><a class="inline-block py-2 px-4 text-gray-900 no-underline" href=../text-analysis>Text</a></li></ul></div></div></nav><div class="container w-full md:max-w-3xl mx-auto pt-20"><div class="w-full px-4 md:px-6 text-xl text-gray-800 leading-normal" style=font-family:Georgia,serif><div class=font-sans><h1 class="font-bold font-sans break-normal text-gray-900 pt-6 pb-2 text-3xl md:text-4xl">Data description</h1></div><h1 id=gathering-the-data>Gathering the data</h1><p>First, we got the songs we wanted to investigate from the <a href=https://www.billboard.com/charts/hot-100/>Billboard &lsquo;Hot-100&rsquo; list</a>. Here, we collected song titles and artist names of all songs that appeared on the list starting from the first week of 1960, all the way to today. This was done with the <a href=https://github.com/guoguo12/billboard-charts>billboard.py API</a>. We made sure to only collect the songs if it was either the first time they appeared on the chart, or if we hadn&rsquo;t already added them to the list. This way we collected a total of 29,128 unique songs, out of the total possible 322,400 songs (5,200 a year * 62 years), which means 293,272 songs had multiple appearances on the Billboard &lsquo;Hot-100&rsquo; list.</p><p><img src=../images/billboard_py.png alt></p><p>We used the songs from this list to limit our scope, as otherwise the amount of data we would have to download would be insurmountable. This of course means that the data set does not provide a full picture of the entire network and vocabulary of artists, but as the data is collected from the most popular songs each week, we believe it to be a sufficient representation of the general trends in artists and lyrics through the years. We used the list of artists and song titles to collect lyrics, release year, collaborations, genres and titles from <a href=https://genius.com/Rick-astley-never-gonna-give-you-up-lyrics>genius.com</a>. For this part the <a href=https://lyricsgenius.readthedocs.io/en/master/>LyricsGenius API</a> was used, which is an extension of the <a href=https://docs.genius.com/>base genius API</a> that also collects the lyrics from each song via the python module <a href=https://www.crummy.com/software/BeautifulSoup/>Beautiful Soup</a>. However, the LyricsGenius API does not collect the genres of the songs, thus we had to modify the code to allow us to collect genres as well:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-Python data-lang=Python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>SomeShit</span>(some, shit):
  <span style=color:#66d9ef>return</span> some <span style=color:#f92672>+=</span> shit
</code></pre></div><p>This way, when collecting data for each song through the modified LyricsGenius API, we would retrieve five attributes: year of release, artists who collaborated on the song, lyrics, genres and the song title. The data looks as follows:</p><table><thead><tr><th style=text-align:right>released</th><th style=text-align:right>artists</th><th style=text-align:right>lyrics</th><th style=text-align:right>genres</th><th style=text-align:right>title</th></tr></thead><tbody><tr><td style=text-align:right>1957</td><td style=text-align:right>[marty robbins]</td><td style=text-align:right>El Paso Lyrics\nOut in the West Texas town of &mldr;</td><td style=text-align:right>[country]</td><td style=text-align:right>El Paso</td></tr><tr><td style=text-align:right>1960-01-04</td><td style=text-align:right>[frankie avalon]</td><td style=text-align:right>Why Lyrics I&rsquo;ll never let you go\nWhy? Because &mldr;</td><td style=text-align:right>[pop]</td><td style=text-align:right>Why</td></tr><tr><td style=text-align:right>1959</td><td style=text-align:right>[johnny preston]</td><td style=text-align:right>Running Bear LyricsOn the bank of the river\nS&mldr;</td><td style=text-align:right>[pop]</td><td style=text-align:right>Running Bear</td></tr><tr><td style=text-align:right>1960-01-04</td><td style=text-align:right>[freddy cannon]</td><td style=text-align:right>Way Down Yonder in New Orleans LyricsWell, way &mldr;</td><td style=text-align:right>[pop]</td><td style=text-align:right>Way Down Yonder in New Orleans</td></tr><tr><td style=text-align:right>1960-01-04</td><td style=text-align:right>[guy mitchell]</td><td style=text-align:right>Heartaches by the Number Lyrics\nHeartaches by&mldr;</td><td style=text-align:right>[country, cover]</td><td style=text-align:right>Heartaches by the Number</td></tr></tbody></table><h1 id=preliminary-investigation-and-cleaning>Preliminary investigation and cleaning</h1><p>Removing duplicates..
Removing translated songs..
Removing non-english songs..
Removing gimmick songs..</p><h2 id=clearning-artists-names>Clearning artists names</h2><iframe style=border-radius:12px src="https://open.spotify.com/embed/track/7FXj7Qg3YorUxdrzvrcY25?utm_source=generator" width=100% height=80 frameborder=0 allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe><h2 id=filtering-out-bad-genres>Filtering out bad genres</h2><p>Since song titles on Billboard&rsquo;s &lsquo;The Hot 100&rsquo; have horrible naming schemes, which differs a lot from one song to another, some preprocessing need to take place. An example of this, is the artist <em>Earth, Wind & Fire with The Emotions</em> which actually denotes <em>Earth, Wind & Fire</em> featuring <em>The Emotions</em>. The problem comes when we search for <em>Earth, Wind & Fire with The Emotions</em> using the Genius API, since this wont return any valid artist.</p><p>When searching for artists using the Genius API, we will use a sequential searching strategy. This means that we will first search for the unique artist name and if that does not yield any results, we first split the artist name at \textit{&lsquo;with&rsquo;} and then search for the first partition of the query. Processing like this will be done for a few keywords, like \textit{&lsquo;and&rsquo;, &lsquo;&&rsquo;, featuring} and \textit{feat}, until the correct artist is found.</p><h1 id=properties-of-the-data>Properties of the data</h1><p>The final data set is ..</p><p>Create a nice table with links to download each data set&mldr;</p><table><thead><tr><th style=text-align:left>Data Set</th><th style=text-align:right>Songs</th><th style=text-align:right>Size (mb)</th></tr></thead><tbody><tr><td style=text-align:left><a href=#>Billboard List</a></td><td style=text-align:right>29,128</td><td style=text-align:right>1.6</td></tr><tr><td style=text-align:left><a href=#>Pre-cleaned</a></td><td style=text-align:right>29,128</td><td style=text-align:right>92.5</td></tr><tr><td style=text-align:left><a href=#>Cleaned</a></td><td style=text-align:right>25,419</td><td style=text-align:right>44.2</td></tr></tbody></table><h2 id=characteristics-of-the-data>Characteristics of the data</h2><p>Big:
Always-on:
Non-reactive:
Incomplete:
Inaccessable:
Nonrepresentative:
Drifting:
Algorithmically confounded:
Dirty:
Sensitive:</p><hr class="border-b-2 border-gray-400 mt-8 mx-4"><div class="font-sans flex justify-between content-center px-4 pb-12"><div class=text-left><p><a href=https://davidariostenfeldt.github.io/project_website/ class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">&lt;
Previous Page</a></p></div><div class=text-right><p><a href=../network-analysis class="break-normal text-base md:text-sm text-green-500 font-bold no-underline hover:underline">Next
Page ></a></p></div></div></div></div><footer class="bg-white border-t border-gray-400 shadow"><div class="container max-w-4xl mx-auto flex py-8"><div class="w-full mx-auto flex flex-col"><div class="flex w-full"><div class="px-8 mx-auto"><ul class="pt-3 list-none px-0 flex"><li><a class="text-gray-600 no-underline py-2" href=../explainer-notebook.html><i data-feather=file-text class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://github.com/DavidAriOstenfeldt/project_website><i data-feather=github class=footer-icon></i></a></li><li><a class="text-gray-600 no-underline py-2" href=https://drive.google.com><i data-feather=hard-drive class=footer-icon></i></a></li></ul></div></div><div class="w-full mx-auto text-center"><ul class="list-reset items-center text-md py-6 list-none flex"><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">David Ari Ostenfeldt</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Kristian Rhindal Møllmann</p></li><li class=mx-auto><p class="inline-block text-gray-600 mx-4 font-semibold capitalized">Kristoffer Marboe</p></li></ul></div></div></div></footer><script>var h=document.documentElement,b=document.body,st='scrollTop',sh='scrollHeight',progress=document.querySelector('#progress'),scrollpos=window.scrollY,header=document.getElementById("header"),navcontent=document.getElementById("nav-content"),scroll;document.addEventListener('scroll',function(){scroll=(h[st]||b[st])/((h[sh]||b[sh])-h.clientHeight)*100,progress.style.setProperty('--scroll',scroll+'%'),scrollpos=window.scrollY,scrollpos>10?(header.classList.add("bg-white"),header.classList.add("shadow"),navcontent.classList.remove("bg-gray-100"),navcontent.classList.add("bg-white")):(header.classList.remove("bg-white"),header.classList.remove("shadow"),navcontent.classList.remove("bg-white"),navcontent.classList.add("bg-gray-100"))}),document.getElementById('nav-toggle').onclick=function(){document.getElementById("nav-content").classList.toggle("hidden")},feather.replace()</script></body></html>